# make a copy of this file and populate the values
# before starting the server application
POSTGRES_DSN="postgresql://postgres:postgres@localhost:54322/postgres"
CLICKHOUSE_DSN="clickhouse://default:@127.0.0.1:9000/default"